# Environment configuration
EXTERNAL_API_KEY=b326e72b67a9b508c88270b9954c5ca1

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mata2024
DB_NAME=ventes_db
DB_SSL=false 